{
    "name": "cdi/cdientity",
    "description": "Zend Framework 3 Module that provides a ABM Doctrine Entity",
    "type": "library",
    "license": "WTFPL",
    "version": "4.0.8",
    "keywords": [
        "entity",
        "doctrine",
        "zf2",
        "module",
        "Zend Framework 3"
    ],
    "authors": [{
            "name": "Cristian Incarnato",
            "email": "cristian.cdi@gmail.com"
        }],
    "minimum-stability": "dev",
    "config": {
        "process-timeout": 5000
    },
    "require": {
        "php": ">=5.5",
        "cdi/cdidatagrid": "^3.1.2",
        "doctrine/doctrine-orm-module": "^1.0",
        "gedmo/doctrine-extensions": "^2.4.24",
        "zendframework/zend-navigation": "^2.8.1"
    },
    "autoload": {
        "psr-4": {
            "CdiEntity\\": "src/"
        }
    }
}
